{
  "name": "yarn_berry_windows_bug",
  "scripts": {
    "start": "node index.js",
    "start_start": "yarn start",
    "start_yarn": "yarn node index.js",
    "cross_env": "cross-env HELLO=world node index.js",
    "other-1": "node index.js",
    "other-2": "node index.js",
    "run_s": "run-s other-*",
    "ts_node": "ts-node index.ts",
    "tsc": "tsc",
    "concurrent": "concurrently \"yarn start\" \"yarn start\"",
    "watch": "tsc-watch --onSuccess \"node index.js\""
  },
  "dependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.5.0",
    "@yarnpkg/pnpify": "^2.0.0-rc.16",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "inquirer": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "ts-node": "^8.6.2",
    "tsc-watch": "^4.1.0",
    "typescript": "^3.7.5"
  }
}
